spring.application.name=demo
# spring.datasource.url=jdbc:sqlserver://10.20.103.39:1433;trustServerCertificate=true;databaseName=SpringTesting;integratedSecurity=true;
spring.datasource.url=jdbc:sqlserver://10.20.103.39;databasename=SpringTesting;encrypt=true;trustServerCertificate=true;user=tsistevg;password=Admin123;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop